<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sasmob.firebaseauthdemo.Home_page"
    android:background="#b9af99"
    android:padding="50dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="68dp"
        android:textAlignment="center"
        android:textSize="30dp"/>
</LinearLayout>
